:root {}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: "Alumni Sans Pinstripe", sans-serif;
    font-weight: bolder;
    font-style: normal;
    ;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    line-height: 1.6;
}

#container {
    background-color: #192a51;
    color: #fbaf00;
    min-height: 100dvh;
    min-width: 100dvw;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
}

.counter{
    &__current{
     font-size: 8rem;   
    }
    &__persec{
        font-size: 4rem;
    }
}

.playarea {
    height: 50dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__clicker{
        height: 200px;
    width: 200px;
    background-size: cover;
    background-image: url("assets/clicker.png");
    
    &:active{
            transform: scale(0.9);
            transition: all .05s;
            background-size: cover;
            background-position: 50%;
            background-image: url("assets/farsh.png"); 
        }
    }
    
}

.powerups {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.powerup {
    background-color: #7C0B2B;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 16px;
    padding: 1rem 1.5rem;

    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, auto);

    &__title{
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: start;
    }
    &__price{
        grid-column: 1/2;
        grid-row: 2/3;  
        align-self: end;
    }
    &__amount{
        grid-column: 3/4;
        grid-row: 1/3;
        text-align: right;
        align-self: center;
        font-size: 4rem;
    }
    .profit{
        grid-column: 2/3;
        grid-row: 2/3;    
        align-self: end;
    }
}

#resetcount {
    grid-column: span 2;
    text-align: center;
}